<!DOCTYPE html>
<html lang="en" ng-app="adminApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Admin Area</title>

    <!-- JQuery JavaScript -->
    <script src="/public/jquery/js/jquery.min.js"></script>

    <!-- Angular JavaScript -->
    <script src="/public/angular/js/angular.min.js"></script>
    <script src="/public/angular/js/angular-route.min.js"></script>

    <!-- JQuery Textarea Autosize JavaScript -->
    <script src="/public/jquery/js/jquery.autosize.min.js"></script>

    <!-- Bootstrap CSS and JavaScript -->
    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.yeti.min.css">
    <script src="/public/bootstrap/js/bootstrap.min.js"></script>

    <!-- Bootstrap Switch Checkbox JavaScript and CSS -->
    <script src="/public/bootstrap/js/bootstrap-switch.min.js"></script>
    <link href="/public/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">

    <!-- Bootstrap Fileinput CSS and JavaScript -->
    <link rel="stylesheet" href="/public/bootstrap/css/fileinput.min.css">
    <script src="/public/bootstrap/js/fileinput.min.js"></script>

    <!-- Angular UI Bootstrap JavaScript -->
    <script src="/public/angular/js/ui-bootstrap-tpls.min.js"></script>

    <!-- Angular Infinite Scroll JavaScript -->
    <script src="/public/angular/js/ng-infinite-scroll.min.js"></script>

    <!-- Angular Bootstrap Switch JavaScript -->
    <script src="/public/angular/js/angular-bootstrap-switch.min.js"></script>

    <!-- Showdown JavaScript -->
    <script src="/public/showdown/js/showdown.min.js"></script>
    <script src="/public/showdown/js/ng-showdown.min.js"></script>
    <script src="/public/showdown/js/showdown.footnotes.min.js"></script>

    <!-- Admin interface JavaScript and CSS -->
    <link rel="stylesheet" type="text/css" href="admin.css">
    <script src="admin-angular.js"></script>
    
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>