<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    	<title>Admin Area</title>
    	<!-- Zepto JavaScript -->
    	<script src="/public/zepto/zepto.min.js"></script>
    	<!-- Bootstrap CSS and JavaScript -->
    	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.4/yeti/bootstrap.min.css">
	</head>
	<body>
	  	<div class="container-fluid">
	  		<div class="page-header">
				<h1>Register</h1>
			</div>
			<form class="form-horizontal" action="/admin/register/" method="POST">
			    <div class="form-group">
			        <label for="name" class="col-sm-2 control-label">User name</label>
			        <div class="col-sm-4">
			            <input autofocus="autofocus" type="text" class="form-control" id="name" name="name" required>
			        </div>
			    </div>
			    <div class="form-group">
			        <label for="email" class="col-sm-2 control-label">E-Mail address</label>
			        <div class="col-sm-4">
			            <input type="email" class="form-control" id="email" name="email" required>
			        </div>
			    </div>
			    <div class="form-group">
			        <label for="password" class="col-sm-2 control-label">Password</label>
			        <div class="col-sm-4">
			            <input type="password" class="form-control" id="password" name="password" required>
			        </div>
			    </div>
			    <div class="form-group">
			        <label for="repeated-password" class="col-sm-2 control-label">Repeat Password</label>
			        <div class="col-sm-4">
			            <input type="password" class="form-control" id="repeated-password" name="repeated-password" required>
			            <p class="text-danger" id="password-match-status">&nbsp;</p>
			        </div>
			    </div>
			    <div class="col-sm-6">
			        <button type="submit" class="btn btn-primary pull-right" id="button-submit">Register</button>
			    </div>
			</form>
		</div>
	</body>
	<script>
		$(document).ready(function() {
			$("#repeated-password").on('keyup', validate);
			$("#password").on('keyup', validate);
		});
		function validate() {
			var password = $("#password").val();
			var repeatedPassword = $("#repeated-password").val();
		    if(password == repeatedPassword) {
				$("#button-submit")[0].disabled = false;
		    	$("#password-match-status").html("&nbsp;");
		    }
		    else {
				$("#button-submit")[0].disabled = true;
		        $("#password-match-status").html("Passwords do not match.");
		    }
		}
	</script> 
</html>