// Colors
$colorWhite: #ffffff;
$colorShadow: rgba(0, 0, 0, 0.3);
$colorSidebarBackground: #303538;
$colorText: #333333;
$colorLink: #9eabb3;
$colorLinkHover: #57a3e8;
$colorBorderPostList: #f2f2f2;
$colorTooltip: #50585d;
$colorGithub: #333333;
$colorYoutube: #e52d27;
$colorLinkedin: #0976b4;
$colorXing: #026466;
$colorFlickr: #ff0084;
$colorRss: #f7931a;
$colorTwitter: #55acee;
$colorFacebook: #3b5998;
$colorGooglePlus: #dd4b39;
$colorPreBorder: #e3edf3;
$colorPreBackground: #f7fafb;

// Breakpoints
$breakLarge: 921px;
$breakSmall: 920px;

// Sizes
$goldenRatio: 1.618;
$sizeUserimageSidebar: 5.2em;
$sizeUserimageSidebarBorder: 0.15em;
$minHeightSidebar: 12em;
$maxWidthSidebar: 40em;
$sizeSubscribe: 2em;
$sidebarWidth: 30%;
$sidebarHeight: 30%;

//FontSizes
$fontSizePostItemTitle: 1.8em;

// Shadows
$titleSidebarShadow: 0 0.05em 0.1em $colorShadow;
$contentListShadow: 0 0 0.05em 0.05em $colorShadow;

// Fonts
$fontDefault: "Merriweather", Georgia, Cambria, "Times New Roman", Times, serif;
$fontHeader: "Open Sans", "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;

//Mixins
@mixin mixinHeader {
    font-family: $fontHeader;
    //line-height: 1.313em;
    font-weight: 700;
}
@mixin mixinLinkHover {
    text-decoration: none;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    &:hover {
        color: $colorLinkHover;
    }
}